<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="neyen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 06:11:41 p.&#160;m."/>
        <attribute name="created" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA0OjAzOjU5IHAuwqBtLjszMTE5"/>
        <attribute name="edited" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA2OjExOjQxIHAuwqBtLjszOzMyMjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="semillasBuenas, climaLluvia" type="Boolean" array="False" size=""/>
            <assign variable="semillasBuenas" expression="false"/>
            <assign variable="climaLluvia" expression="true"/>
            <if expression="semillasBuenas and climaLluvia = true">
                <then>
                    <output expression="&quot;Estas con la suerte, saldra un buen coltivo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Creo que no es momento de cultivar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
