<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="neyen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 04:18:35 p.&#160;m."/>
        <attribute name="created" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA0OjA5OjIxIHAuwqBtLjszMTE0"/>
        <attribute name="edited" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA0OjE4OjM1IHAuwqBtLjsxOzMyMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="irTaxi, irEnBus, irEnMoto, irCaminando" type="Boolean" array="False" size=""/>
            <assign variable="irTaxi" expression="true"/>
            <assign variable="irEnBus" expression="true"/>
            <assign variable="irEnMoto" expression="true"/>
            <assign variable="irCaminando" expression="true"/>
            <if expression="irTaxi or irEnBus or irEnMoto or irCaminando">
                <then>
                    <output expression="&quot;Okey al ara voy perri&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bueno puedes ir al ara otro dia&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
