<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="neyen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 04:24:03 p.&#160;m."/>
        <attribute name="created" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA0OjE4OjM2IHAuwqBtLjszMTIw"/>
        <attribute name="edited" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA0OjI0OjAzIHAuwqBtLjsxOzMyMTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="PantalonNegro" type="Boolean" array="False" size=""/>
            <assign variable="pantalonNegro" expression="false"/>
            <if expression="not pantalonNegro">
                <then>
                    <output expression="&quot;Tienes tu pantalon&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Solo habia pantalones negros&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
