<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="neyen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 05:53:49 p.&#160;m."/>
        <attribute name="created" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA1OjQ3OjM4IHAuwqBtLjszMTI1"/>
        <attribute name="edited" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA1OjUzOjQ5IHAuwqBtLjsxOzMyMzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="listaNumeros" type="Integer" array="False" size=""/>
            <for variable="listaNumeros" start="111" end="543" direction="inc" step="1">
                <if expression="listaNumeros mod 2 = 1">
                    <then>
                        <output expression="listaNumeros&amp; &quot; es impar&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
