<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="neyen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 09:48:26 a.&#160;m."/>
        <attribute name="created" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA5OjQxOjI2IGEuwqBtLjszMTA1"/>
        <attribute name="edited" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzA5OjQ4OjI2IGEuwqBtLjsxOzMyMjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="climaBogota, climaPereira" type="String" array="False" size=""/>
            <assign variable="climaBogota" expression="&quot;frio&quot;"/>
            <assign variable="climaPereira" expression="&quot;frio&quot;"/>
            <if expression="climaBogota == climaPereira = true">
                <then>
                    <output expression="&quot;El clima de bogota es igual al de pereira&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El clima de bogota no es igual al de pereira&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
