<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="neyen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 10:34:20 a.&#160;m."/>
        <attribute name="created" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzEwOjE3OjQ4IGEuwqBtLjszMTA0"/>
        <attribute name="edited" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzEwOjM0OjIwIGEuwqBtLjsxOzMyMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="comioGallina" type="Boolean" array="False" size=""/>
            <assign variable="comioGallina" expression="true"/>
            <if expression="comioGallina = true">
                <then>
                    <output expression="&quot;Es un buen gato&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Es un mal gato&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
