<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="neyen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 11:58:35 a.&#160;m."/>
        <attribute name="created" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzExOjQ3OjQ2IGEuwqBtLjszMTA2"/>
        <attribute name="edited" value="bmV5ZW47TkVZRU5GUkFORElOTzsyMDIzLTA1LTA3OzExOjU4OjM1IGEuwqBtLjsyOzMyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="hayArroz" type="Boolean" array="False" size=""/>
            <assign variable="hayArroz" expression="false"/>
            <if expression="not hayArroz = true">
                <then>
                    <output expression="&quot;Si maria tines que ir a la tienda por que ya no hay arroz&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maria todavia tienes arroz&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
